<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="V_3DV_HEADER" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="V_3DV_HEADER"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ANNOTATION3DV_HEADERANNOTATION_V">
    <resourceUri>ANNOTATION3DV_HEADERANNOTATION_V</resourceUri>
  </DataSource>
  <DataSource id="COM_APPLE_COA_T_COA_BOM_STRUCTURE">
    <resourceUri>COM_APPLE_COA_T_COA_BOM_STRUCTURE</resourceUri>
  </DataSource>
  <DataSource id="V_COA_AUDIT">
    <resourceUri>V_COA_AUDIT</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="CM"/>
      <viewAttribute id="SITE"/>
      <viewAttribute id="BUILDING"/>
      <viewAttribute id="FLOOR"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="LINETYPE"/>
      <viewAttribute id="LINEID"/>
      <viewAttribute id="MODIFIEDAT"/>
      <viewAttribute id="MODIFIEDBY"/>
      <viewAttribute id="MODIFIEDBY_NAME"/>
      <viewAttribute id="MODIFIEDBY_MAIL"/>
      <viewAttribute id="SAP_CM_SITE"/>
      <viewAttribute id="AREA"/>
      <viewAttribute id="IMAGE_FILENAME"/>
      <viewAttribute id="LINE"/>
      <viewAttribute id="IMAGE_FILEID"/>
      <viewAttribute id="ORIGIN_X"/>
      <viewAttribute id="ORIGIN_Y"/>
      <viewAttribute id="LOCK"/>
      <viewAttribute id="ALDERAAN_CM"/>
      <viewAttribute id="ALDERAAN_SITE"/>
      <viewAttribute id="SCAN_START_DATE"/>
      <viewAttribute id="SCAN_END_DATE"/>
      <viewAttribute id="SCALE_X"/>
      <viewAttribute id="SCALE_Y"/>
      <viewAttribute id="ALLOWMODIFY"/>
    
      <viewAttribute id="CREATEDBY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ANNOTATION3DV_HEADERANNOTATION_V"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="BOM_STRUCTURE">
    <viewAttributes>
      <viewAttribute id="GH_SITE"/>
      <viewAttribute id="CM"/>
      <viewAttribute id="SITE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="COM_APPLE_COA_T_COA_BOM_STRUCTURE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="leftOuter" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="BUILDING"/>
      <viewAttribute id="FLOOR"/>
      <viewAttribute id="SCAN_PLANNED_DATE"/>
      <viewAttribute id="ALDERAAN_CM"/>
      <viewAttribute id="ALDERAAN_SITE"/>
      <viewAttribute id="SCAN_STATUS"/>
      <viewAttribute id="LAST_UPDATED_BY"/>
      <viewAttribute id="CM"/>
      <viewAttribute id="SITE"/>
      <viewAttribute hidden="true" id="JOIN$SITE$GH_SITE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="V_COA_AUDIT">
      <mapping xsi:type="Calculation:AttributeMapping" target="SCAN_STATUS" source="SCAN_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAST_UPDATED_BY" source="LAST_UPDATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SCAN_PLANNED_DATE" source="SCAN_PLANNED_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUILDING" source="BUILDING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLOOR" source="FLOOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ALDERAAN_CM" source="CM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ALDERAAN_SITE" source="SITE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SITE$GH_SITE" source="SITE"/>
    </input>
    <input node="BOM_STRUCTURE">
      <mapping xsi:type="Calculation:AttributeMapping" target="CM" source="CM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SITE" source="SITE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SITE$GH_SITE" source="GH_SITE"/>
    </input>
    <filter>&quot;SCAN_STATUS&quot; != 'DRAFT' and &quot;SCAN_STATUS&quot; != 'PUBLISH' and &quot;SCAN_STATUS&quot; != 'Published' and &quot;SCAN_STATUS&quot; != 'Draft'</filter>
    <joinAttribute name="JOIN$SITE$GH_SITE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <viewAttributes>
      <viewAttribute id="BUILDING"/>
      <viewAttribute id="FLOOR"/>
      <viewAttribute id="SCAN_START_DATE"/>
      <viewAttribute id="CM"/>
      <viewAttribute id="SITE"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="MODIFIEDBY_NAME"/>
      <viewAttribute id="LINETYPE"/>
      <viewAttribute id="LINEID"/>
      <viewAttribute id="MODIFIEDAT"/>
      <viewAttribute id="MODIFIEDBY"/>
      <viewAttribute id="SAP_CM_SITE"/>
      <viewAttribute id="MODIFIEDBY_MAIL"/>
      <viewAttribute id="AREA"/>
      <viewAttribute id="IMAGE_FILENAME"/>
      <viewAttribute id="LINE"/>
      <viewAttribute id="IMAGE_FILEID"/>
      <viewAttribute id="ORIGIN_X"/>
      <viewAttribute id="ORIGIN_Y"/>
      <viewAttribute id="LOCK"/>
      <viewAttribute id="ALDERAAN_CM"/>
      <viewAttribute id="SCAN_END_DATE"/>
      <viewAttribute id="SCALE_X"/>
      <viewAttribute id="SCALE_Y"/>
      <viewAttribute id="ALLOWMODIFY"/>
    
      <viewAttribute id="ALDERAAN_SITE"/>
    
      <viewAttribute id="CREATEDBY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUILDING" source="BUILDING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLOOR" source="FLOOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SCAN_START_DATE" source="SCAN_PLANNED_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CM" source="CM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SITE" source="SITE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="SCAN_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDBY_NAME" source="LAST_UPDATED_BY"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LINETYPE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LINEID" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MODIFIEDAT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MODIFIEDBY" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SAP_CM_SITE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MODIFIEDBY_MAIL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="AREA" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IMAGE_FILENAME" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LINE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IMAGE_FILEID" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ORIGIN_X" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ORIGIN_Y" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LOCK" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ALDERAAN_CM" source="ALDERAAN_CM"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SCAN_END_DATE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SCALE_X" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SCALE_Y" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ALLOWMODIFY" null="true" value=""/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ALDERAAN_SITE" source="ALDERAAN_SITE"/>
    
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CREATEDBY" null="true" value=""/>
    </input>
  
    <input node="Projection_1" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUILDING" source="BUILDING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLOOR" source="FLOOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SCAN_START_DATE" source="SCAN_START_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CM" source="CM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SITE" source="SITE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDBY_NAME" source="MODIFIEDBY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LINETYPE" source="LINETYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LINEID" source="LINEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDAT" source="MODIFIEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDBY" source="MODIFIEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SAP_CM_SITE" source="SAP_CM_SITE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDBY_MAIL" source="MODIFIEDBY_MAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AREA" source="AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IMAGE_FILENAME" source="IMAGE_FILENAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LINE" source="LINE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IMAGE_FILEID" source="IMAGE_FILEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORIGIN_X" source="ORIGIN_X"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORIGIN_Y" source="ORIGIN_Y"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCK" source="LOCK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ALDERAAN_CM" source="ALDERAAN_CM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SCAN_END_DATE" source="SCAN_END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SCALE_X" source="SCALE_X"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SCALE_Y" source="SCALE_Y"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ALLOWMODIFY" source="ALLOWMODIFY"/>
    
  
      <mapping xsi:type="Calculation:AttributeMapping" target="ALDERAAN_SITE" source="ALDERAAN_SITE"/>
  
    
  
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBY" source="CREATEDBY"/>
  
    </input>
  </calculationView>
</calculationViews>

<logicalModel id="Union_1">
  <attributes>
    <attribute id="BUILDING" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUILDING"/>
      <keyMapping columnObjectName="Union_1" columnName="BUILDING"/>
    </attribute>
    <attribute id="FLOOR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLOOR"/>
      <keyMapping columnObjectName="Union_1" columnName="FLOOR"/>
    </attribute>
    <attribute id="SCAN_START_DATE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCAN_START_DATE"/>
      <keyMapping columnObjectName="Union_1" columnName="SCAN_START_DATE"/>
    </attribute>
    <attribute id="CM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CM"/>
      <keyMapping columnObjectName="Union_1" columnName="CM"/>
    </attribute>
    <attribute id="SITE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SITE"/>
      <keyMapping columnObjectName="Union_1" columnName="SITE"/>
    </attribute>
    <attribute id="STATUS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping columnObjectName="Union_1" columnName="STATUS"/>
    </attribute>
    <attribute id="MODIFIEDBY_NAME" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODIFIEDBY_NAME"/>
      <keyMapping columnObjectName="Union_1" columnName="MODIFIEDBY_NAME"/>
    </attribute>
    <attribute id="LINETYPE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LINETYPE"/>
      <keyMapping columnObjectName="Union_1" columnName="LINETYPE"/>
    </attribute>
    <attribute id="LINEID" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LINEID"/>
      <keyMapping columnObjectName="Union_1" columnName="LINEID"/>
    </attribute>
    <attribute id="MODIFIEDAT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODIFIEDAT"/>
      <keyMapping columnObjectName="Union_1" columnName="MODIFIEDAT"/>
    </attribute>
    <attribute id="MODIFIEDBY" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODIFIEDBY"/>
      <keyMapping columnObjectName="Union_1" columnName="MODIFIEDBY"/>
    </attribute>
    <attribute id="SAP_CM_SITE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP_CM_SITE"/>
      <keyMapping columnObjectName="Union_1" columnName="SAP_CM_SITE"/>
    </attribute>
    <attribute id="MODIFIEDBY_MAIL" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODIFIEDBY_MAIL"/>
      <keyMapping columnObjectName="Union_1" columnName="MODIFIEDBY_MAIL"/>
    </attribute>
    <attribute id="AREA" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AREA"/>
      <keyMapping columnObjectName="Union_1" columnName="AREA"/>
    </attribute>
    <attribute id="IMAGE_FILENAME" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMAGE_FILENAME"/>
      <keyMapping columnObjectName="Union_1" columnName="IMAGE_FILENAME"/>
    </attribute>
    <attribute id="LINE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LINE"/>
      <keyMapping columnObjectName="Union_1" columnName="LINE"/>
    </attribute>
    <attribute id="IMAGE_FILEID" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMAGE_FILEID"/>
      <keyMapping columnObjectName="Union_1" columnName="IMAGE_FILEID"/>
    </attribute>
    <attribute id="ORIGIN_X" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORIGIN_X"/>
      <keyMapping columnObjectName="Union_1" columnName="ORIGIN_X"/>
    </attribute>
    <attribute id="ORIGIN_Y" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORIGIN_Y"/>
      <keyMapping columnObjectName="Union_1" columnName="ORIGIN_Y"/>
    </attribute>
    <attribute id="LOCK" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCK"/>
      <keyMapping columnObjectName="Union_1" columnName="LOCK"/>
    </attribute>
    <attribute id="ALDERAAN_CM" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALDERAAN_CM"/>
      <keyMapping columnObjectName="Union_1" columnName="ALDERAAN_CM"/>
    </attribute>
    <attribute id="SCAN_END_DATE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCAN_END_DATE"/>
      <keyMapping columnObjectName="Union_1" columnName="SCAN_END_DATE"/>
    </attribute>
    <attribute id="SCALE_X" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCALE_X"/>
      <keyMapping columnObjectName="Union_1" columnName="SCALE_X"/>
    </attribute>
    <attribute id="SCALE_Y" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCALE_Y"/>
      <keyMapping columnObjectName="Union_1" columnName="SCALE_Y"/>
    </attribute>
    <attribute id="ALLOWMODIFY" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALLOWMODIFY"/>
      <keyMapping columnObjectName="Union_1" columnName="ALLOWMODIFY"/>
    </attribute>
  
    <attribute id="ALDERAAN_SITE" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALDERAAN_SITE"/>
  
      <keyMapping columnObjectName="Union_1" columnName="ALDERAAN_SITE"/>
  
    </attribute>
  
    <attribute id="CREATEDBY" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDBY"/>
      <keyMapping columnObjectName="Union_1" columnName="CREATEDBY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="100" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-11" y="328"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="BOM_STRUCTURE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="331" y="463"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="331" y="319"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="V_COA_AUDIT" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="BOM_STRUCTURE" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="391" y="33"/>
      <rectangleSize width="172"/>
    </shape>
    <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="197"/>
      <rectangleSize height="30" width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>