# must be unique in a given SonarQube instance
 sonar.projectKey=COA_RFID_TT

 # --- optional properties ---
 # defaults to project key
 sonar.projectName=COA_RFID_TT
 # defaults to 'not provided'
 sonar.projectVersion=1.0

 # Path is relative to the sonar-project.properties file. Defaults to .
 sonar.sources=srv
 sonar.language=js
 sonar.profile=node
 sonar.coverage.exclusions=node_modules/*, coverage/*, db/*, test/*
 #sonar.test.exclusions=src/app.js
 sonar.javascript.lcov.reportPath=coverage/lcov.info
 sonar.javascript.lcov.reportPaths=coverage/lcov.info
 # Encoding of the source code. Default is default system encoding
 #sonar.sourceEncoding=UTF-8
