VIEW "V_CO_SIMU" AS (
  (SELECT 
"ZALDR_SITE" as FROM_GHSITE,
"CARRYOVEROLDPROGRAM" as FROM_PRODUCT,
'' as FROM_BUSINESS_GRP,
"TO_PROGRAM" as TO_PRODUCT,
"TO_CM" as TO_CM,
"TO_SITE" as TO_SITE,
"TP_BUSINESS_GRP" as TO_BUSINESS_GRP,
"MAPPED_AQID" as APPLE_ID,
"LINEID" as LINE_ID,
"LINETYPE" as LINE_TYPE,
'' as QUANTITY,
'' as COMMENT,
'' as MATCH_STATUS,
'' as MATCH_QTY,
'' as MISMATCH_QTY,
'RFID_TT' as SOURCE
FROM V_RFIDDETAILS)

UNION

(SELECT
"GH_SITE" as FROM_GHSITE,
"PROGRAM" as FROM_PRODUCT,
'' as FROM_BUSINESS_GRP,
"TO_PROGRAM" as TO_PRODUCT,
"TO_CM" as TO_CM,
"TO_SITE" as TO_SITE,
"TO_BUSINESS_GRP" as TO_BUSINESS_GRP,
"MAPPED_AQID" as APPLE_ID,
"LINE_ID" as LINE_ID,
"LINE_TYPE" as LINE_TYPE,
'' as QUANTITY,
'' as COMMENT,
'' as MATCH_STATUS,
'' as MATCH_QTY,
'' as MISMATCH_QTY,
'NONRFID_TT' as SOURCE
FROM V_NONRFID_TT)
)