VIEW "V_NONRFID_PROJECTION" AS (
  SELECT DISTINCT T_COA_LINE_SUMMARY.Site,
    T_COA_LINE_SUMMARY.CM,
    T_COA_LINE_SUMMARY.GH_Site,
    T_COA_LINE_SUMMARY.Program,
    T_COA_LINE_SUMMARY.Line,
    T_COA_LINE_SUMMARY.Uph,
    T_COA_LINE_SUMMARY.Station,
    T_COA_LINE_SUMMARY.Gh_Spl,
    LEFT(T_COA_LINE_SUMMARY.Line, CASE WHEN LOCATE(T_COA_LINE_SUMMARY.Line,' ') = 0 THEN LENGTH(T_COA_LINE_SUMMARY.Line) ELSE LOCATE( T_COA_LINE_SUMMARY.Line,' ') - 1 END) as Area,
    T_COA_STATION_SUMMARY.Display_Name,
    "T_COA_STATION_SUMMARY"."GROUP",
    CASE
      WHEN T_COA_STATION_SUMMARY.ALT_Station IS NULL THEN 0
   ELSE T_COA_STATION_SUMMARY.ALT_Station
   END as ALT_Station,
    T_COA_BOM_STRUCTURE.Parent_Item,
    T_COA_BOM_STRUCTURE.Level,
    T_COA_BOM_STRUCTURE.Group_Priority,
    T_COA_BOM_STRUCTURE.Aqid,
    CASE WHEN (LOCATE(T_COA_BOM_STRUCTURE.Aqid,'-',1,1)>0) THEN SUBSTRING(T_COA_BOM_STRUCTURE.Aqid,1,LOCATE(T_COA_BOM_STRUCTURE.Aqid,'-',1,1)-1) ELSE T_COA_BOM_STRUCTURE.Aqid END as SHORT_NAME,
    T_COA_BOM_STRUCTURE.Mp_Intent_Qty,
    T_COA_BOM_STRUCTURE.Scope,
    T_COA_BOM_STRUCTURE.Equipment_Type,
    CASE
      WHEN (T_COA_NONRFID_PROJECTION.Dept IS NULL or T_COA_NONRFID_PROJECTION.Dept='') THEN T_COA_BOM_STRUCTURE.Dept
   ELSE T_COA_NONRFID_PROJECTION.Dept
   END as Dept,
    --T_COA_BOM_STRUCTURE.Dept as Dept,
    T_COA_AQID_MAIN.Equipment_Name,
    T_COA_AQID_MAIN.Mfr,
    T_COA_AQID_MAIN.Po_Type,
    T_COA_AQID_MAIN.Consumables,
    T_COA_AQID_MAIN.Category,
    T_COA_AQID_MAIN.Spare_Qty,
    T_COA_AQID_MAIN.Spare_Rate,
    T_COA_AQID_MAIN.Release_Qty,
    T_COA_NONRFID_PROJECTION.Carry_Over,
    T_COA_NONRFID_PROJECTION.ID,
    T_COA_NONRFID_PROJECTION.Balance_Qty,
    T_COA_NONRFID_PROJECTION.modifiedBy_Name,
    T_COA_NONRFID_PROJECTION.modifiedBy_mail,
    T_COA_NONRFID_PROJECTION.createdBy_Name,
    T_COA_NONRFID_PROJECTION.createdBy_mail,
    "T_COA_NONRFID_PROJECTION"."CREATEDAT",
    "T_COA_NONRFID_PROJECTION"."MODIFIEDAT",
    case when (T_COA_NONRFID_PROJECTION.Carry_Over is null) then T_COA_AQID_MAIN.Release_Qty
    else (
      T_COA_AQID_MAIN.Release_Qty + T_COA_NONRFID_PROJECTION.Carry_Over
    ) end AS BOH,
    T_COA_LINE_SUMMARY.Gh_Spl as SPL,
  CASE
    WHEN (
    T_COA_NONRFID_PROJECTION.QPL_User IS NOT NULL
    ) THEN T_COA_NONRFID_PROJECTION.QPL_User
    WHEN (
    T_COA_BOM_STRUCTURE.Scope = 'Per Station'
    OR T_COA_BOM_STRUCTURE.Scope = ''
    OR (T_COA_BOM_STRUCTURE.Scope = 'Per Parent Item' and T_COA_NONRFID_PROJECTION2.Scope = 'Per Station')
    ) THEN T_COA_LINE_SUMMARY.Gh_Spl * T_COA_BOM_STRUCTURE.Mp_Intent_Qty
    WHEN (
    (T_COA_BOM_STRUCTURE.Scope = 'Per Site'
    OR T_COA_BOM_STRUCTURE.Scope = 'Per Building'
    OR T_COA_BOM_STRUCTURE.Scope = 'Per Floor'
    OR T_COA_BOM_STRUCTURE.Scope = 'Per Line'
    OR (T_COA_BOM_STRUCTURE.Scope = 'Per Parent Item' and (T_COA_NONRFID_PROJECTION2.Scope = 'Per Site' or T_COA_NONRFID_PROJECTION2.Scope = 'Per Building' or T_COA_NONRFID_PROJECTION2.Scope = 'Per Floor' or T_COA_NONRFID_PROJECTION2.Scope = 'Per Line')))
    AND T_COA_SUBLINE.boH_Qty IS NOT NULL AND CAST(T_COA_SUBLINE.boH_Qty AS FLOAT)<>0.0
    ) THEN (
    ROUND(CAST((T_COA_AQID_MAIN.Release_Qty + T_COA_NONRFID_PROJECTION.Carry_Over) AS FLOAT)
     / CAST(T_COA_SUBLINE.boH_Qty AS FLOAT),2))
    ELSE 0
  END 
    AS QPL,
    T_COA_NONRFID_PROJECTION.QPL_User,
    CASE
    WHEN (
    T_COA_BOM_STRUCTURE.Scope = 'Per Station'
    OR T_COA_BOM_STRUCTURE.Scope = ''
    OR (T_COA_BOM_STRUCTURE.Scope = 'Per Parent Item' and T_COA_NONRFID_PROJECTION2.Scope = 'Per Station')
    ) THEN T_COA_LINE_SUMMARY.Gh_Spl * T_COA_BOM_STRUCTURE.Mp_Intent_Qty
    WHEN (
    (T_COA_BOM_STRUCTURE.Scope = 'Per Site'
    OR T_COA_BOM_STRUCTURE.Scope = 'Per Building'
    OR T_COA_BOM_STRUCTURE.Scope = 'Per Floor'
    OR T_COA_BOM_STRUCTURE.Scope = 'Per Line'
    OR (T_COA_BOM_STRUCTURE.Scope = 'Per Parent Item' and (T_COA_NONRFID_PROJECTION2.Scope = 'Per Site' or T_COA_NONRFID_PROJECTION2.Scope = 'Per Building' or T_COA_NONRFID_PROJECTION2.Scope = 'Per Floor' or T_COA_NONRFID_PROJECTION2.Scope = 'Per Line')))
    AND T_COA_SUBLINE.boH_Qty IS NOT NULL AND CAST(T_COA_SUBLINE.boH_Qty AS FLOAT)<>0.0
    ) THEN (
    CAST((T_COA_AQID_MAIN.Release_Qty + T_COA_NONRFID_PROJECTION.Carry_Over) AS FLOAT)
     / CAST(T_COA_SUBLINE.boH_Qty AS FLOAT))
    ELSE NULL
  END 
    AS QPL_SYSTEM_CALCULATED,
    T_COA_NONRFID_PROJECTION.QPL_User AS QPL_USER_ENTERED,
    T_COA_NONRFID_PROJECTION2.Scope as Parent_scope,
    CASE
       WHEN T_COA_NONRFID_PROJECTION.RFID_Scope IS NULL THEN ''
    ELSE T_COA_NONRFID_PROJECTION.RFID_Scope
    END as RFID_Scope
  FROM COM_APPLE_COA_T_COA_LINE_SUMMARY AS T_COA_LINE_SUMMARY
    INNER JOIN COM_APPLE_COA_T_COA_STATION_SUMMARY AS T_COA_STATION_SUMMARY
 ON T_COA_LINE_SUMMARY.Station = T_COA_STATION_SUMMARY.Station
    AND T_COA_LINE_SUMMARY.LINE = T_COA_STATION_SUMMARY.LINE
    AND T_COA_LINE_SUMMARY.CM = T_COA_STATION_SUMMARY.CM
    AND T_COA_LINE_SUMMARY.Site = T_COA_STATION_SUMMARY.Site
    AND T_COA_LINE_SUMMARY.Program = T_COA_STATION_SUMMARY.Program
    INNER JOIN COM_APPLE_COA_T_COA_BOM_STRUCTURE AS T_COA_BOM_STRUCTURE
 ON T_COA_LINE_SUMMARY.CM = T_COA_BOM_STRUCTURE.CM
    AND T_COA_LINE_SUMMARY.Site = T_COA_BOM_STRUCTURE.Site
    AND T_COA_LINE_SUMMARY.Program = T_COA_BOM_STRUCTURE.Program
    AND T_COA_LINE_SUMMARY.Station = T_COA_BOM_STRUCTURE.Station
    INNER JOIN COM_APPLE_COA_T_COA_AQID_MAIN AS T_COA_AQID_MAIN
 ON T_COA_AQID_MAIN.Site = T_COA_LINE_SUMMARY.Site
    AND T_COA_AQID_MAIN.CM = T_COA_LINE_SUMMARY.CM
    AND T_COA_AQID_MAIN.Program = T_COA_LINE_SUMMARY.Program
    AND T_COA_AQID_MAIN.Aqid = T_COA_BOM_STRUCTURE.Aqid
    LEFT OUTER JOIN COM_APPLE_COA_T_COA_SUBLINE AS T_COA_SUBLINE
 ON T_COA_LINE_SUMMARY.Site = T_COA_SUBLINE.Site
    AND T_COA_LINE_SUMMARY.CM = T_COA_SUBLINE.CM
    AND T_COA_LINE_SUMMARY.Program = T_COA_SUBLINE.Program
    AND T_COA_LINE_SUMMARY.Line = T_COA_SUBLINE.Sub_Line_Name
    AND T_COA_LINE_SUMMARY.Uph = T_COA_SUBLINE.Uph
    LEFT OUTER JOIN V_NONRFID_PROJ_ROW AS T_COA_NONRFID_PROJECTION
 ON T_COA_NONRFID_PROJECTION.CM = T_COA_LINE_SUMMARY.CM
    AND T_COA_NONRFID_PROJECTION.Site = T_COA_LINE_SUMMARY.Site
    AND T_COA_NONRFID_PROJECTION.Program = T_COA_LINE_SUMMARY.Program
    AND T_COA_NONRFID_PROJECTION.Station = T_COA_LINE_SUMMARY.Station
    AND T_COA_NONRFID_PROJECTION.Aqid = T_COA_BOM_STRUCTURE.Aqid
    AND T_COA_NONRFID_PROJECTION.Uph = T_COA_LINE_SUMMARY.Uph
    AND T_COA_NONRFID_PROJECTION.Line = T_COA_LINE_SUMMARY.Line
    AND T_COA_NONRFID_PROJECTION.Level = T_COA_BOM_STRUCTURE.Level
    AND T_COA_NONRFID_PROJECTION.Group_Priority = T_COA_BOM_STRUCTURE.Group_Priority
    AND T_COA_NONRFID_PROJECTION.Mfr = T_COA_AQID_MAIN.Mfr
    AND T_COA_NONRFID_PROJECTION.rn = 1
    LEFT OUTER JOIN     
    V_NONRFID_PROJECTION2   
     AS T_COA_NONRFID_PROJECTION2
 ON T_COA_NONRFID_PROJECTION2.CM = T_COA_LINE_SUMMARY.CM
    AND T_COA_NONRFID_PROJECTION2.Site = T_COA_LINE_SUMMARY.Site
    AND T_COA_NONRFID_PROJECTION2.GH_Site = T_COA_LINE_SUMMARY.GH_Site
    AND T_COA_NONRFID_PROJECTION2.Program = T_COA_LINE_SUMMARY.Program
    AND T_COA_NONRFID_PROJECTION2.Line = T_COA_LINE_SUMMARY.Line
    AND T_COA_NONRFID_PROJECTION2.Uph = T_COA_LINE_SUMMARY.Uph
    AND T_COA_NONRFID_PROJECTION2.Station = T_COA_LINE_SUMMARY.Station
    AND CAST(T_COA_NONRFID_PROJECTION2.Level as INTEGER) + 1 = CAST(T_COA_BOM_STRUCTURE.Level as INTEGER)
    -- AND T_COA_NONRFID_PROJECTION2.Group_Priority = T_COA_BOM_STRUCTURE.Group_Priority
    AND T_COA_NONRFID_PROJECTION2.Aqid = T_COA_BOM_STRUCTURE.Parent_Item
    -- AND T_COA_NONRFID_PROJECTION2.Mfr = T_COA_AQID_MAIN.Mfr
)
