VIEW "V_RFID_LINEINFO" AS (
  SELECT DISTINCT "CM",
    "SITE",
    "PROGRAM",
    "STATION",
    "GH_SITE",
    "LINE",
    "UPH",
    "LINEID",
    "LINE_PRIORITY",
    "GRP",
    CASE
      WHEN (GRP != '') THEN ROUND(SUM(CONFLEVEL),2)
      ELSE ROUND(MIN(CONFLEVEL),2)
    END AS CONFLEVEL
  FROM (
        SELECT DISTINCT V_NONRFID_PROJECTION.CM,
          V_NONRFID_PROJECTION.Site,
          V_NONRFID_PROJECTION.Program,
          V_NONRFID_PROJECTION.Station,
          V_NONRFID_PROJECTION.GH_Site,
          V_NONRFID_PROJECTION.SHORT_NAME,
          V_NONRFID_PROJECTION.Line,
          SUBSTR_BEFORE(V_NONRFID_PROJECTION.GROUP_PRIORITY, '-') AS grp,
          V_NONRFID_PROJECTION.ALT_Station,
          V_NONRFID_PROJECTION.Uph,
          CASE WHEN (T_COA_RFID_ANNOTATION.Override_LineId is null or T_COA_RFID_ANNOTATION.Override_LineId='')
            then T_COA_RFID_ANNOTATION.LineId
            else T_COA_RFID_ANNOTATION.Override_LineId
            end AS LineId,
          T_COA_RFID_ANNOTATION.Line_Priority,
          CASE
            WHEN (V_NONRFID_PROJECTION.QPL = 0) THEN 0
            ELSE 
                COUNT(T_COA_RFID_ANNOTATION.LineId) / V_NONRFID_PROJECTION.QPL

          END AS confLevel
        FROM V_NONRFID_PROJECTION AS V_NONRFID_PROJECTION
          INNER JOIN COM_APPLE_COA_T_COA_RFID_ANNOTATION AS T_COA_RFID_ANNOTATION
 ON T_COA_RFID_ANNOTATION.CM = V_NONRFID_PROJECTION.CM
          AND T_COA_RFID_ANNOTATION.Site = V_NONRFID_PROJECTION.Site
          AND T_COA_RFID_ANNOTATION.CARRYOVEROLDPROGRAM = V_NONRFID_PROJECTION.Program
          AND T_COA_RFID_ANNOTATION.LineType = V_NONRFID_PROJECTION.Line
          AND T_COA_RFID_ANNOTATION.CarryOverAqid LIKE CONCAT(V_NONRFID_PROJECTION.SHORT_NAME, '_%')
          AND T_COA_RFID_ANNOTATION.status = 'PUBLISH'
          AND T_COA_RFID_ANNOTATION.Uph = V_NONRFID_PROJECTION.Uph
        WHERE V_NONRFID_PROJECTION.RFID_Scope = 'Y'
          AND NOT (V_NONRFID_PROJECTION.ID = '')
          AND NOT (V_NONRFID_PROJECTION.BOH = 0)
          AND NOT( V_NONRFID_PROJECTION.Consumables  = 'Y' )
        GROUP BY V_NONRFID_PROJECTION.CM,
          V_NONRFID_PROJECTION.Site,
          V_NONRFID_PROJECTION.Program,
          V_NONRFID_PROJECTION.Station,
          V_NONRFID_PROJECTION.GH_Site,
          V_NONRFID_PROJECTION.SHORT_NAME,
          V_NONRFID_PROJECTION.Line,
          T_COA_RFID_ANNOTATION.Override_LineId,
          V_NONRFID_PROJECTION.Group_Priority,
          V_NONRFID_PROJECTION.ALT_Station,
          V_NONRFID_PROJECTION.Uph,
          T_COA_RFID_ANNOTATION.LineId,
          T_COA_RFID_ANNOTATION.Line_Priority,
          V_NONRFID_PROJECTION.QPL
    )
  GROUP BY "CM",
    "SITE",
    "PROGRAM",
    "STATION",
    "GH_SITE",
    "LINE",
    "UPH",
    "LINEID",
    "ALT_STATION",
    "GRP", "LINE_PRIORITY"
);