VIEW "V_RFIDDETAILS" AS
(SELECT DISTINCT 
T_COA_AQID_MAPPING.Raw_Aqid,
CAST(T_COA_RFID_TT.Asset_ID AS VARCHAR) AS table_assetId,
T_COA_RFID_TT.RFID AS table_rfid,
CASE
	WHEN T_COA_RFID_TT.Asset_ID IS NOT NULL AND NOT (( T_COA_RFID_TT.Asset_ID = 0 )) THEN CAST(T_COA_RFID_TT.Asset_ID AS VARCHAR)
	ELSE T_COA_RFID_TT.RFID
END AS Asset_or_RFID,
CASE
	WHEN T_COA_RFID_TT.RFID IS NULL THEN 0
	WHEN T_COA_RFID_TT.Asset_ID IS NOT NULL AND NOT (( T_COA_RFID_TT.Asset_ID = 0 )) THEN 2
	ELSE 1
END AS Asset_or_RFID_indicator,
CASE
	WHEN (T_COA_AQID_MAPPING.Cm_Recommendation = '' OR T_COA_AQID_MAPPING.Cm_Recommendation IS NULL) THEN T_COA_AQID_MAPPING.Mapped_Aqid
	ELSE T_COA_AQID_MAPPING.Cm_Recommendation
END AS Mapped_Aqid,
T_COA_AQID_MAPPING.Short_Name,
--T_COA_AQID_MAPPING.Equipment_Name,
T_COA_RFID_ANNOTATION.EQUIPNAME AS Equipment_Name,
T_COA_AQID_MAPPING.MFR,
ALDEERAN_DATA.APPLE_ID AS AQID,
ALDEERAN_DATA.AREA,
ALDEERAN_DATA.CM_DEPT,
ALDEERAN_DATA.LOB_NAME,
ALDEERAN_DATA.ENROLLMENT_TS AS TIMESTAMP,
ALDEERAN_DATA.RFID,
ALDEERAN_DATA.ASSET_ID AS ALDERAN,
ALDEERAN_DATA.SERIAL_NUMBER AS SERNR,
ALDEERAN_DATA.ASSET_OWNERSHIP AS ASSETOWN,
T_COA_RFID_ANNOTATION.SITE AS SITE,
T_COA_RFID_ANNOTATION.CM AS CM,
ALDEERAN_DATA.CM_PROGRAM AS ZALDR_CMPROGRAM,
ALDEERAN_DATA.SITE AS ZALDR_SITE,
ALDEERAN_DATA.CM AS ZALDR_CM,
ALDEERAN_DATA.ASSET_STATE AS STATUS,
ALDEERAN_DATA.SITE_LATEST_UPDATE_TS AS SITE_LATEST_UPDATE_TS,
ALDEERAN_DATA.AREA_LATEST_UPDATE_TS AS AREA_LATEST_UPDATE_TS,
ALDEERAN_DATA.LATEST_UPDATE_TS AS LATEST_UPDATE_TS,
T_COA_RFID_ANNOTATION.createdAt,
CASE
	WHEN (T_COA_RFID_ANNOTATION.Override_LineId IS NULL OR T_COA_RFID_ANNOTATION.Override_LineId = '') THEN T_COA_RFID_ANNOTATION.LineId
	ELSE T_COA_RFID_ANNOTATION.Override_LineId
END AS LineId,
T_COA_RFID_ANNOTATION.Override_LineId,
T_COA_RFID_ANNOTATION.CarryOverAqid,
T_COA_RFID_ANNOTATION.CarryOverEqName,
T_COA_RFID_ANNOTATION.CarryOverOldProgram,
T_COA_RFID_ANNOTATION.Uph,
T_COA_RFID_ANNOTATION.LineType,
T_COA_RFID_ANNOTATION.Version_Id,
T_COA_RFID_ANNOTATION.SAP_CM_Site AS SAP_CM_SITE_3DV,
T_COA_RFID_TT.CM AS TABLE_CM,
T_COA_RFID_TT.Site AS TABLE_SITE,
T_COA_RFID_TT.Transfer_Flag,
T_COA_RFID_TT.To_CM,
T_COA_RFID_TT.To_Site,
T_COA_RFID_TT.To_Program,
T_COA_RFID_TT.Tp_Business_Grp,
T_COA_RFID_TT.Comments,
T_COA_RFID_TT.Approval_Status,
T_COA_RFID_TT.Submit_Dte,
T_COA_RFID_TT.Submit_By,
T_COA_RFID_TT.Submit_By_Name,
T_COA_RFID_TT.Submit_By_mail,
T_COA_RFID_TT.Review_Date,
T_COA_RFID_TT.Reviewed_By,
T_COA_RFID_TT.Reviewed_By_Name,
T_COA_RFID_TT.Reviewed_By_mail,
T_COA_RFID_TT.modifiedBy_Name,
T_COA_RFID_TT.modifiedBy_mail,
T_COA_RFID_TT.modifiedBy,
T_COA_RFID_TT.modifiedAt,
T_COA_RFID_TT.createdBy_Name,
T_COA_RFID_TT.createdBy_mail,
T_COA_RFID_TT.SITE_TABLE_UPDATE_TS AS SITE_TABLE_UPDATE_TS,
T_COA_RFID_TT.AREA_TABLE_UPDATE_TS AS AREA_TABLE_UPDATE_TS,
T_COA_RFID_TT.TABLE_UPDATE_TS AS TABLE_UPDATE_TS,
T_COA_RFID_TT.Reset_Flag AS Reset_Flag,
T_COA_RFID_TT.Mapped_Aqid AS TABLE_MAPPED_AQID,
ALDEERAN_DATA.SAP_CODE AS SAP_CM_Site,
CONCAT( CONCAT( T_COA_RFID_TT.To_CM, '-' ), T_COA_RFID_TT.To_Site ) AS SAP_To_CM_Site,
T_COA_RFID_TT.To_GHSite
FROM 
V_ALDERAAN_DATA AS ALDEERAN_DATA
INNER JOIN
V_RFIDDETAIL_ANNOTATION AS T_COA_RFID_ANNOTATION
ON ALDEERAN_DATA.ASSET_ID = T_COA_RFID_ANNOTATION.Asset_ID
	AND T_COA_RFID_ANNOTATION.rn = 1
	AND T_COA_RFID_ANNOTATION.Status = 'PUBLISH'
LEFT OUTER JOIN
V_RFIDDETAIL_AQIDMAP AS T_COA_AQID_MAPPING
ON T_COA_RFID_ANNOTATION.CarryOverAqid = T_COA_AQID_MAPPING.Make_Aqid
	AND T_COA_RFID_ANNOTATION.CarryOverOldProgram = T_COA_AQID_MAPPING.Program
	AND T_COA_AQID_MAPPING.rn = 1
	AND ALDEERAN_DATA.SAP_CODE = T_COA_AQID_MAPPING.SAP_CM_Site
LEFT OUTER JOIN
V_RFIDDETAIL_RFIDTT AS T_COA_RFID_TT
ON T_COA_RFID_TT.Asset_ID = cast(ALDEERAN_DATA.ASSET_ID AS VARCHAR)
	AND T_COA_RFID_TT.rn = 1
WHERE (T_COA_RFID_ANNOTATION.Status = 'PUBLISH'
	OR T_COA_RFID_ANNOTATION.Status IS NULL)
AND ALDEERAN_DATA.RFID <> ''
)