VIEW "V_SIMU_NONRFID" AS
(SELECT 
        t2.SIMULATION_NAME as SIMULATION_NAME,
        t2.FROM_GHSITE as GH_SITE,
        t1.CM as CM,
        t1.SITE as SITE,
        t1.PROGRAM as PROGRAM,
        t1.AQID as AQID,
        IFNULL(t1.MAPPED_AQID,'') as MAPPED_AQID,
        t1.DEPT as DEPT,
        t1.STATION as STATION,
        t1.GROUP_PRIORITY as GROUP_PRIORITY,
        t1.SCOPE as SCOPE,
        t1.LINE_TYPE as LINE_TYPE,
        t1.UPH as UPH,
        t1.ALT_STATION as ALT_STATION,
        t1.RFID_SCOPE as RFID_SCOPE,
        t1.GROUP_ID as GROUP_ID,
        t1.LINE_PRIORITY as LINE_PRIORITY,
        t1.EQUIPMENT_TYPE as EQUIPMENT_TYPE,
        t1.EQUIPMENT_NAME as EQUIPMENT_NAME,
        t1.CONFLEVEL as CONFLEVEL,
        t1.MFR as MFR,
        t1.LINE_ID as LINE_ID,
        t1.PROJECTED_QTY as PROJECTED_QTY,
        t1.TRANSFER_QTY as TRANSFER_QTY,
        t1.SPLIT as SPLIT,
        t2.TO_GHSITE as TO_GHSITE,
        t2.TO_PROGRAM as TO_PROGRAM,
        t2.TO_BUSINESS_GRP as TO_BUSINESS_GRP,
        t1.TRANSFER_FLAG as TRANSFER_FLAG,
        t1.COMMENTS as COMMENTS,
        t1.STATUS as STATUS,
        t1.SEQUENCE_NO as SEQUENCE_NO,
        t1.LASTSYNCSTATUS as SYNC_STATUS,
        t1.LASTSYNCDATE as SYNC_ON_DT,
        t1.LASTSYNCBY as SYNC_BY_NAME,
        t1.SUBMIT_DATE as SUBMIT_DT,
        t1.REVIEW_DATE as REVIEW_DATE,
        t1.REVIEWED_BY as REVIEW_BY,
        t1.MODIFIEDAT as MODIFY_DATE,
        t1.MODIFIEDBY_NAME as MODIFIEDBY_NAME,
        t1.LASTSYNCBY as SYNC_BY_EMAIL,
        t1.SUBMIT_BY_MAIL as SUBMIT_BY_EMAIL,
        t1.REVIEWED_BY_MAIL as REVIEWED_BY_MAIL,
        t1.MODIFIEDBY_MAIL as MODIFIEDBY_MAIL,
        t1.LASTSYNCBY as SYNC_BY,
        t1.SUBMIT_BY as SUBMIT_BY,
        t1.REVIEWED_BY as REVIEWED_BY,
        t1.MODIFIEDBY as MODIFIED_BY,
        t2.TO_CM as TO_CM,
        t2.TO_SITE as TO_SITE,
        t1.SAP_CM_SITE as FROM_SAP_CM_SITE,
        t1.SAP_TO_CM_SITE as TO_SAP_CM_SITE,
        CASE WHEN(t2.TO_GHSITE=t1.TO_GHSITE and t2.TO_PROGRAM=t1.TO_PROGRAM) then 'YES' else 'NO' END as MATCH_STATUS,
        CASE WHEN(t2.TO_GHSITE=t1.TO_GHSITE and t2.TO_PROGRAM=t1.TO_PROGRAM) then t1.PROJECTED_QTY else 0 END as MATCH_QTY,
        CASE WHEN(t2.TO_GHSITE=t1.TO_GHSITE and t2.TO_PROGRAM=t1.TO_PROGRAM) then 0 else t1.PROJECTED_QTY END as MISMATCH_QTY
        FROM V_NONRFID_TT as t1
        inner join
        (SELECT
            FROM_GHSITE,
            PROGRAM,
            LINE_ID,
            TO_GHSITE,
            TO_CM,
            TO_SITE,
            TO_PROGRAM,
            TO_BUSINESS_GRP,
            SIMULATION_NAME
        FROM COM_APPLE_COA_T_COA_SIMULATION_H
        ) as t2
        on t1.GH_SITE = t2.from_ghsite
        and t1.PROGRAM=t2.program
        and t1.line_id = t2.line_id
        where (t1.TRANSFER_FLAG!='Y' or t1.TRANSFER_FLAG is null)) 