VIEW "V_SIMU_RFID_CO" AS
(
	(SELECT t1.*, case when t1.MISMATCH_QTY=0 then 'YES' else 'NO' end as MATCH_STATUS from (SELECT
	SIMULATION_NAME,
	GHSITE as FROM_GHSITE,
	CO_PROGRAM as FROM_PRODUCT,
	IFNULL(FROM_BUSINESS_GRP,'') as FROM_BUSINESS_GRP,
	IFNULL(MAPPED_AQID,'') as APPLE_ID,
	TO_GHSITE as TO_SITE,
	TO_PROGRAM as TO_PRODUCT,
	TO_BUSINESS_GRP as TO_BUSINESS_GRP,
	'RFID-TT' as CO_TYPE,
	count(*) as QUANTITY,
	sum(MATCH_QTY) as MATCH_QTY,
	sum(MISMATCH_QTY) as MISMATCH_QTY
FROM V_SIMU_RFID
group by SIMULATION_NAME, GHSITE, CO_PROGRAM, TO_GHSITE, TO_PROGRAM, TO_BUSINESS_GRP, MAPPED_AQID,FROM_BUSINESS_GRP) as t1)

UNION

(SELECT t2.*, case when t2.mismatch_qty=0 then 'YES' else 'NO' end as MATCH_STATUS from (SELECT
	SIMULATION_NAME,
	GH_SITE as FROM_GHSITE,
	PROGRAM as FROM_PRODUCT,
	'' as FROM_BUSINESS_GRP,
	IFNULL(MAPPED_AQID,'') as APPLE_ID,
	TO_GHSITE as TO_SITE,
	TO_PROGRAM as TO_PRODUCT,
	TO_BUSINESS_GRP as TO_BUSINESS_GRP,
	'NONRFID-TT' as CO_TYPE,
	sum(TRANSFER_QTY) as QUANTITY,
	sum(MATCH_QTY) as match_qty,
	sum(MISMATCH_QTY) as mismatch_qty
FROM V_SIMU_NONRFID
group by simulation_name, gh_site, program, to_ghsite, to_business_grp, to_program,MAPPED_AQID) as t2)
)